<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Done</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>

    <header class="doneHeader container pos-relative" >
      <div class="row ">
        <div class=" col-12 ">
            <!-- 企業名稱 -->
            <a class="doneCopany pos-absolute navbar-brand font-Raleway font-italic py-3 m-0  pl-md-0  py-md-4 " href="index.html">Craftsman</a>
        </div>
      </div>
    </header>

    <div class="container-fluid pos-relative" >
      <div class="row justify-content-end ">
        <div class="col-md-6  doneBg "></div>
          <div class="container ">
            <div class="row ">
              <div class="col-md-5 ">
                <div class="doneText d-flex flex-column justify-content-center ">  
                  <p class="text-center text-white font-weight-bold h1 mb-4 mb-md-4 text-md-left text-md-primary">Well Done!</p>
                  <p class="doneDes text-center h6 text-op2 text-md-left text-md-third  mb-md-7 fz-md-h4 ">Your order has been received. We’II email you an order confirmation with details.</p>
                
            
                  <a href="product.html" role="btn" class="btn btn-secondary customBtn btn-lg done-width ">Continue shopping</a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
   
  </body>
</html>